[tox]
envlist =
       py27-{flake8,docs},
       {py27}-django{1.7,1.8}-drf{3.0,3.1}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.7: Django==1.7.7
       django1.8: Django==1.8.2
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.2
       pytest-django==2.8

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.1
       flake8==2.4.1

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
